<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGOFSFC4SsGXA/profile-displayphoto-shrink_200_200/0/1622185521691?e=1649894400&v=beta&t=Pn2W76DxoxRnLeIWTr0o8vSjdWB_gt0-15cSQNdpiN8" alt=""></td>
      <td>
        <h1>ლაშა ბერიშვილი</h1>
        <p style="font-size:0.875em"><strong>მობილური:</strong> 555-58-99-61</p>
        <p style="font-size:0.875em"><strong>ელ-ფოსტა:</strong> lasha_berishvili@yahoo.com</p>
        <p style="font-size:0.875em"><strong>ოჯახური მდგომარეობა:</strong> დაოჯახებული</p>
        <p style="font-size:0.875em"><strong>დაბადების თარიღი:</strong> 09.06.1993</p>
        <p style="font-size:0.875em"><strong>ლინკდინი:</strong> <a href="https://www.linkedin.com/in/lasha-berishvili-967987192/">Linkedin</a> </p>
        <p style="font-size:0.875em"><strong>ფეისბუქი:</strong> <a href="https://www.facebook.com/lasha.berishvili.3">Facebook</a> </p>
      </td>
    </tr>
  </table>

  <form class="" action="mailto:lasha.berishvili@orinabiji.ge" method="post">
    <label>Your Name</label>
    <input type="text" name="Yourname" id=""> <br>
    <label>Your Email</label>
    <input type="email" name="YourEmail" id=""> <br>
    <label>Your Message:</label><br>
    <textarea name="Yourtext" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" id="">
  </form>
  <br>

  <a href="index.html">Home Page</a>
</body>

</html>
